<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationdrawerapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigationdrawerapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.navigationdrawerapp.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.navigationdrawerapp.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.navigationdrawerapp.ItemDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_item_details">
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.navigationdrawerapp.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />
</navigation>