<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".EditAccountFragment">


    <TextView
        android:id="@+id/textView_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:text="Account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Bank Name"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radiogorup_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:padding="5sp">

        <RadioButton
            android:id="@+id/radioButton_melli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Melli" />

        <RadioButton
            android:id="@+id/radioButton_tejarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tejarat" />

        <RadioButton
            android:id="@+id/radioButton_parsian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Parsian" />

        <RadioButton
            android:id="@+id/radioButton_mellat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mellat" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Card number"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumber1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:maxLength="4"
            android:background="@drawable/round_corner_shape"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="3sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNumber5_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:padding="3sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNumber9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:maxLength="4"
            android:background="@drawable/round_corner_shape"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="3sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNumber13_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:maxLength="4"
            android:background="@drawable/round_corner_shape"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="3sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:padding="5sp"
        android:text="Account number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber_acount_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_shape"
        android:ems="10"
        android:maxLength="12"
        android:inputType="number"
        android:padding="10sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:padding="5sp"
        android:text="SHABA"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber_shaba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/round_corner_shape"
        android:inputType="number"
        android:maxLength="24"
        android:padding="10sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_save_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="60sp"
        android:layout_marginBottom="10sp"
        android:text="save" />

    <Button
        android:id="@+id/button_back_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginEnd="60sp"
        android:text="back" />
    />
</LinearLayout>